{
  "name": "pon-task-es",
  "version": "4.0.0",
  "description": "Compile Javascript with ES2015",
  "main": "lib",
  "browser": "shim/browser",
  "scripts": {
    "prepare": "node ./ci/build.js && node ./ci/shim.js ",
    "test": "node ./ci/test.js"
  },
  "repository": "realglobe-Inc/pon-task-es",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-task-es/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-task-es#readme",
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.38",
    "ababel": "^4.0.2",
    "aglob": "^3.0.0",
    "filecopy": "^4.0.0"
  },
  "devDependencies": {
    "amocha": "^4.0.0",
    "ape-doc": "^2.0.4",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.8",
    "ape-updating": "^4.1.0",
    "coz": "^6.0.20",
    "injectmock": "^2.0.0",
    "pon-context": "^2.0.1",
    "pon-doc": "^2.0.1",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}